<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:id="@+id/product_list"
    android:background="@drawable/dialog_state"      
    android:orientation="vertical"
    android:layout_gravity="center_vertical">
           	
    	<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"   
	        android:background="@color/gray"            
	        android:padding="4dp"
	        android:orientation="vertical">        
	        
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"	        	        	       
		        android:orientation="horizontal">   
	
		        <Button
		            android:id="@+id/back"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:gravity="left|center"
		            android:padding="6dp"
		            android:clickable="true"
		            android:drawableLeft="@drawable/back"
		            android:background="@drawable/back_button_selector"
		            android:textColor="@color/black"
		            android:textSize="18sp"
		            android:text="Буцах">
		            
		        </Button>
	        </LinearLayout>
	  
	    </LinearLayout>
    	
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="1dp"
    	    android:background="@color/gray">    	    			
    	    			
    	</LinearLayout>
    	
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center"
    	    android:padding="10dp"
    	    android:orientation="vertical">
    	        	    
    	    <LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal" >
				<TextView
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_vertical"
				    android:paddingRight="10dp"
				    android:textColor="@color/black"
				    android:text="Борлуулалтын дугаар" />
				<EditText
				    android:layout_width="0dp"
				    android:layout_height="40dp"
				    android:layout_weight="1"
				    android:background="@drawable/edit_state"
				    android:gravity="left"
				    android:padding="5dp"				    
				    android:id="@+id/address"
				    android:text=""
				    android:textColor="@color/black"/>								
			</LinearLayout>	  
			
    	    <LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal" >
				<TextView
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_vertical"
				    android:paddingRight="10dp"
				    android:textColor="@color/black"
				    android:text="Гомдолын дугаар" />
				<EditText
				    android:layout_width="0dp"
				    android:layout_height="40dp"
				    android:layout_weight="1"
				    android:background="@drawable/edit_state"
				    android:gravity="center"
				    android:padding="5dp"				    				    
				    android:id="@+id/phone"
				    android:inputType="phone"
				    android:text=""
				    android:textColor="@color/black"/>
					
			</LinearLayout>	    
			
    	    <LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal" >
				<TextView
				    android:layout_width="80dp"
				    android:layout_height="wrap_content"
				    android:gravity="top|left"
				    android:layout_gravity="center_vertical"
				    android:paddingRight="10dp"
				    android:textColor="@color/black"
				    android:text="Тайлбар" />
				<EditText
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:background="@drawable/edit_state"				    
				    android:padding="5dp"				
				    android:id="@+id/descr"
				    android:lines="4"
				    android:gravity="top|left"
				    android:maxLines="8"
				    android:scrollbars="vertical"
				    android:inputType="textMultiLine" 
				    android:text=""
				    android:textColor="@color/black"/>
					
			</LinearLayout>
			
    	</LinearLayout>
	    		          	
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"  
    	    android:orientation="vertical">    	        	        	    
	    	
	    	<LinearLayout
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="1dp"
	    	    android:background="@color/gray">
	    	    
	    	</LinearLayout>
	    	
		    <ListView
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"	        
		        android:scrollbars="none"
		        android:divider="@color/gray"
		        android:dividerHeight="1dp"
		        android:padding="0dp"
		        android:fadingEdge="none"
		        android:cacheColorHint="@android:color/transparent"		        
		        android:id="@+id/command">		        
		    </ListView>	
    	</LinearLayout>	 		    		    	 	    	   
</LinearLayout>