<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dip">           
        <TextView
            android:id="@+id/toptext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:textSize="12dip"
            android:text="asdfasfd"
            android:textColor="@color/black"/>
        
        <LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal">                    
	        <TextView
            	android:layout_width="0dp"
            	android:layout_height="wrap_content"            
            	android:id="@+id/bottomtext"                        
            	android:text=""
            	android:layout_weight="1"   
	            android:textSize="@dimen/product_list_item_font_size"
            	android:textColor="@color/blue_bg"/>
   			<TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"            
            	android:id="@+id/righttext"
            	android:gravity="right"     
            	android:textColor="@color/white" 
            	android:padding="2dp"
            	android:background="@drawable/price_state"                  
            	android:text=""            	 
	            android:textSize="@dimen/product_list_sub_item_font_size"/>
		</LinearLayout>	      
		
        <LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal">                    
	        <TextView
            	android:layout_width="0dp"
            	android:layout_height="wrap_content"            
            	android:id="@+id/owner"                        
            	android:text=""
            	android:layout_weight="1"   
	            android:textSize="@dimen/product_list_sub_item_font_size"
            	android:textColor="@color/dgray"/>
   			<TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"            
            	android:id="@+id/_date"
            	android:gravity="right"                        
            	android:text=""            	 
	            android:textSize="@dimen/product_list_sub_item_font_size"
            	android:textColor="@color/dgray"/>
		</LinearLayout>
		               
</LinearLayout>
