<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:orientation="vertical"
    android:gravity="center"                
    android:id="@+id/toolbar_layout" >      
      
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"   
        android:background="@color/gray"            
        android:padding="2dp"
        android:orientation="vertical">        
        
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"	        	        	       
	        android:orientation="horizontal">   

	        <Button
	            android:id="@+id/back_customer"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"	            
	            android:gravity="left|center"
	            android:padding="@dimen/toolbar_padding"
	            android:clickable="true"
	            android:drawableLeft="@drawable/back"
	            android:background="@drawable/back_button_selector"
	            android:textColor="@color/black"
	            android:textSize="@dimen/toolbar_font_size"
	            android:text="All Contacts">
	            
	        </Button>
	        
	        <Button
	            android:id="@+id/filter_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"	                       
	            android:gravity="left|center"
	            android:padding="@dimen/toolbar_padding"
	            android:clickable="true"
	            android:textSize="@dimen/toolbar_font_size"
	            android:drawableLeft="@drawable/filter"
	            android:background="@drawable/back_button_selector">
	            
	        </Button>
	        
	        <Button
	            android:id="@+id/add_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"	                       
	            android:gravity="left|center"
	            android:padding="@dimen/toolbar_padding"
	            android:clickable="true"
	            android:drawableLeft="@drawable/add"
	            android:textSize="@dimen/toolbar_font_size"
	            android:background="@drawable/back_button_selector">
	            
	        </Button>
	        
	        <Button
	            android:id="@+id/refresh_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"	                       
	            android:gravity="left|center"
	            android:padding="@dimen/toolbar_padding"
	            android:clickable="true"
	            android:drawableLeft="@drawable/refresh"
	            android:textSize="@dimen/toolbar_font_size"
	            android:background="@drawable/back_button_selector">
	            
	        </Button>
	        <Button
	            android:id="@+id/search_view"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"	                       
	            android:gravity="left|center"
	            android:padding="@dimen/toolbar_padding"
	            android:clickable="true"
	            android:drawableLeft="@drawable/search"
	            android:textSize="@dimen/toolbar_font_size"
	            android:background="@drawable/back_button_selector">
	            
	        </Button>
        </LinearLayout>               
  
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/toolbar_padding"
        android:id="@+id/search_bar"
        android:visibility="gone"
        android:background="@color/dark"
        android:orientation="vertical">   
        <EditText
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"		   	    
	   	    android:textSize="@dimen/toolbar_search_font_sze"
	   	    android:gravity="center"	   	    
	   	    android:padding="@dimen/toolbar_padding"
	   	    android:background="@drawable/search_header"		   	    
	   	    android:hint="Хайх..."
	   	    android:id="@+id/search_value">
	    	    
	   	</EditText>
	</LinearLayout>
    
</LinearLayout>