<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:id="@+id/product_list"
    android:background="@drawable/dialog_state"      
    android:orientation="vertical"    
    android:layout_gravity="center_vertical">
           	
    	<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"   
	        android:background="@color/gray"            
	        android:padding="4dp"
	        android:orientation="vertical">        
	        
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"	        	        	       
		        android:orientation="horizontal">   
	
		        <Button
		            android:id="@+id/back"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"	            
		            android:gravity="left|center"
		            android:padding="@dimen/toolbar_padding"
		            android:clickable="true"
		            android:drawableLeft="@drawable/back"
		            android:background="@drawable/back_button_selector"
		            android:textColor="@color/black"
		            android:textSize="@dimen/toolbar_font_size"
		            android:text="Буцах">
		            
		        </Button>
		        
		        <Button
		            android:id="@+id/filter_report"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"		            
		            android:gravity="left|center"
		            android:layout_gravity="center_vertical"
		            android:padding="@dimen/toolbar_padding"		            
		            android:clickable="true"
		            android:layout_marginRight="5dp"
		            android:drawableLeft="@drawable/filter"
		            android:background="@drawable/back_button_selector"
		            android:textColor="@color/black"
		            android:textSize="@dimen/toolbar_font_size"
		            android:text="">
		            
		        </Button>
		        
		        <Button
		            android:id="@+id/add_order"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"		            
		            android:gravity="left|center"
		            android:layout_gravity="center_vertical"
		            android:padding="@dimen/toolbar_padding"		            
		            android:clickable="true"
		            android:drawableLeft="@drawable/add"
		            android:background="@drawable/back_button_selector"
		            android:textColor="@color/black"
		            android:textSize="@dimen/toolbar_font_size"
		            android:text="">
		            
		        </Button>
	        </LinearLayout>
	  
	    </LinearLayout>    	
	    
    	<LinearLayout
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:padding="10dp"   	    
	   	    android:orientation="horizontal">
	   	   
	    	<LinearLayout
		   	    android:layout_width="fill_parent"
		   	    android:layout_height="wrap_content"
		   	    android:layout_marginBottom="15dp"    
		   	    android:layout_weight="1"	    
		   	    android:orientation="horizontal">
		   	    
	    	    <LinearLayout
	    	        android:layout_width="0dp"
	    	        android:layout_weight="1"    	        
			   	    android:layout_height="wrap_content"		   	       
			   	    android:orientation="vertical">
			   	    <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:text="Batbileg Tumur"
			            android:textSize="@dimen/customer_title_font_size"	 
			            android:id="@+id/contactName"    
			            android:textColor="@color/black">
			            
			        </TextView>
			        
			   	    <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:text="CEO at Мэдээлэл Харилцааны Систем ХХК"
			            android:id="@+id/contactDescr"
			            android:textSize="@dimen/sub_title_font_size"
			            android:textColor="@color/black">
			            
			        </TextView>
			     </LinearLayout>			   		   	   			     	   	    
		   	</LinearLayout> 
		   	<LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"	        	        	       
		        android:orientation="horizontal">   
				
		   	    <Button
		            android:id="@+id/select"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"		            
		            android:gravity="left|center"
		            android:layout_gravity="center_vertical"
		            android:padding="@dimen/toolbar_padding"
		            android:clickable="true"
		            android:drawableLeft="@drawable/down"
		            android:background="@drawable/back_button_selector"
		            android:textColor="@color/black"
		            android:layout_marginRight="5dp"
		            android:textSize="@dimen/toolbar_font_size"
		            android:text="">
		            
		        </Button>
		        
		    	<Button
		            android:id="@+id/calendar"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"		            
		            android:gravity="left|center"
		            android:layout_gravity="center_vertical"
		            android:padding="@dimen/toolbar_padding"
		            android:clickable="true"
		            android:drawableLeft="@drawable/calendar"
		            android:background="@drawable/back_button_selector"
		            android:textColor="@color/black"
		            android:layout_marginRight="5dp"
		            android:textSize="@dimen/toolbar_font_size"
		            android:text="">
		            
		        </Button>
		        
		    	<Button
		            android:id="@+id/print"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"		            
		            android:gravity="left|center"
		            android:layout_gravity="center_vertical"
		            android:padding="@dimen/toolbar_padding"
		            android:clickable="true"
		            android:drawableLeft="@drawable/print"
		            android:background="@drawable/back_button_selector"
		            android:textColor="@color/black"
		            android:textSize="@dimen/toolbar_font_size"
		            android:text="">
		            
		        </Button>
		        		    	
		   </LinearLayout>
	   	</LinearLayout> 
	   	
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="1dp"
    	    android:background="@color/gray">    	    			
    	    			
    	</LinearLayout>
    	
    	<ScrollView
  	        android:layout_width="fill_parent"
  	        android:layout_height="0dp"
    	    android:layout_weight="1" 
    	    android:padding="0dp">
	    	<LinearLayout
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"	    	    
	    	    android:padding="2dp"
	    	    android:orientation="vertical">
	    	    	    	    
				<TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:typeface="monospace"
		            android:id="@+id/padaan_rows"
		            android:textSize="@dimen/padaan_font_size"
		            android:textColor="@color/black">
		            
		        </TextView>									        	   
				
	    	</LinearLayout>		    	    	
		</ScrollView>
					
    	<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="10dp"
				android:id="@+id/line1"
				android:orientation="horizontal" >
				<TextView
				    android:layout_width="110dp"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_vertical"
				    android:paddingRight="10dp"
				    android:textColor="@color/black"
				    android:text="Төлөлтийн дүн"/>
				<EditText
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:padding="@dimen/edit_padding"
				    android:textSize="@dimen/edit_font_size"
				    android:background="@drawable/edit_state"
				    android:gravity="center"				    		
				    android:focusableInTouchMode="true"		   
				    android:inputType="phone"
				    android:id="@+id/pay_amount"
				    android:text=""
				    android:textColor="@color/black"/>
				
				<Button
		            android:id="@+id/add_payment"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"		            
		            android:gravity="left|center"		            
		            android:padding="@dimen/toolbar_padding"
		            android:clickable="true"
		            android:layout_marginLeft="10dp"
		            android:drawableLeft="@drawable/checked"
		            android:background="@drawable/back_button_selector"
		            android:textColor="@color/black"
		            android:textSize="@dimen/toolbar_font_size"
		            android:text="">
		            
		        </Button>		        			
				
		</LinearLayout>		
		
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="1dp"
    	    android:background="@color/gray">    	    			
    	    			
    	</LinearLayout>
    	
		<ListView
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"	        
	        android:scrollbars="none"
	        android:divider="@color/lgray"
	        android:dividerHeight="1dp"
	        android:padding="0dp"
	        android:fadingEdge="none"
	        android:cacheColorHint="@android:color/transparent"		        
	        android:id="@+id/list">		        
	    </ListView>	   		    		    	 	    	  
</LinearLayout>