int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f04000b
int color blue_bg 0x7f040010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040019
int color common_signin_btn_text_light 0x7f04001a
int color dark 0x7f04000d
int color dblack 0x7f040018
int color dgray 0x7f040017
int color gray 0x7f040015
int color gray_bg 0x7f040014
int color green_bg 0x7f04000e
int color lgray 0x7f040016
int color magenta_bg 0x7f04000f
int color orange_bg 0x7f040013
int color red_bg 0x7f040012
int color transwhite 0x7f04000c
int color white 0x7f04000a
int color yellow_bg 0x7f040011
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen avatar_icon_size 0x7f060008
int dimen customer_title_font_size 0x7f06000a
int dimen edit_font_size 0x7f060003
int dimen edit_padding 0x7f060004
int dimen footer_font_size 0x7f060007
int dimen label_width 0x7f060006
int dimen list_item_font_size 0x7f060015
int dimen list_item_padding 0x7f060014
int dimen list_sub_item_font_size 0x7f060016
int dimen login_user_width 0x7f060002
int dimen padaan_font_size 0x7f060013
int dimen product_list_item_font_size 0x7f060011
int dimen product_list_item_padding 0x7f060010
int dimen product_list_sub_item_font_size 0x7f060012
int dimen sub_title_font_size 0x7f06000b
int dimen text_padding 0x7f060005
int dimen title_font_size 0x7f060009
int dimen toolbar_button_size 0x7f06000d
int dimen toolbar_font_size 0x7f06000c
int dimen toolbar_padding 0x7f06000e
int dimen toolbar_padding_hi 0x7f06000f
int dimen toolbar_search_font_sze 0x7f060017
int drawable add 0x7f020000
int drawable avatar 0x7f020001
int drawable back 0x7f020002
int drawable back_button 0x7f020003
int drawable back_button_pressed 0x7f020004
int drawable back_button_selector 0x7f020005
int drawable bandi 0x7f020006
int drawable blue_state 0x7f020007
int drawable boot 0x7f020008
int drawable calendar 0x7f020009
int drawable camera 0x7f02000a
int drawable checked 0x7f02000b
int drawable circle 0x7f02000c
int drawable clear 0x7f02000d
int drawable common_signin_btn_icon_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020011
int drawable common_signin_btn_icon_disabled_light 0x7f020012
int drawable common_signin_btn_icon_focus_dark 0x7f020013
int drawable common_signin_btn_icon_focus_light 0x7f020014
int drawable common_signin_btn_icon_light 0x7f020015
int drawable common_signin_btn_icon_normal_dark 0x7f020016
int drawable common_signin_btn_icon_normal_light 0x7f020017
int drawable common_signin_btn_icon_pressed_dark 0x7f020018
int drawable common_signin_btn_icon_pressed_light 0x7f020019
int drawable common_signin_btn_text_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001d
int drawable common_signin_btn_text_disabled_light 0x7f02001e
int drawable common_signin_btn_text_focus_dark 0x7f02001f
int drawable common_signin_btn_text_focus_light 0x7f020020
int drawable common_signin_btn_text_light 0x7f020021
int drawable common_signin_btn_text_normal_dark 0x7f020022
int drawable common_signin_btn_text_normal_light 0x7f020023
int drawable common_signin_btn_text_pressed_dark 0x7f020024
int drawable common_signin_btn_text_pressed_light 0x7f020025
int drawable dialog_state 0x7f020026
int drawable down 0x7f020027
int drawable edit_state 0x7f020028
int drawable error 0x7f020029
int drawable filter 0x7f02002a
int drawable ic_plusone_medium_off_client 0x7f02002b
int drawable ic_plusone_small_off_client 0x7f02002c
int drawable ic_plusone_standard_off_client 0x7f02002d
int drawable ic_plusone_tall_off_client 0x7f02002e
int drawable lead 0x7f02002f
int drawable link 0x7f020030
int drawable list_header 0x7f020031
int drawable list_selecter 0x7f020032
int drawable loading_button 0x7f020033
int drawable loan_state 0x7f020034
int drawable location 0x7f020035
int drawable marker 0x7f020036
int drawable memo_bg 0x7f020037
int drawable menu 0x7f020038
int drawable menu_pressed 0x7f020039
int drawable menu_selector 0x7f02003a
int drawable next 0x7f02003b
int drawable open 0x7f02003c
int drawable optimal 0x7f02003d
int drawable orange_state 0x7f02003e
int drawable other 0x7f02003f
int drawable paste 0x7f020040
int drawable price_state 0x7f020041
int drawable print 0x7f020042
int drawable product 0x7f020043
int drawable red_state 0x7f020044
int drawable refresh 0x7f020045
int drawable sale 0x7f020046
int drawable search 0x7f020047
int drawable search_header 0x7f020048
int drawable send_loc 0x7f020049
int drawable settings 0x7f02004a
int drawable settings_pressed 0x7f02004b
int drawable settings_selector 0x7f02004c
int drawable share 0x7f02004d
int drawable share_pressed 0x7f02004e
int drawable share_selector 0x7f02004f
int drawable sub 0x7f020050
int drawable success 0x7f020051
int drawable ware 0x7f020052
int id _date 0x7f090011
int id action_settings 0x7f090070
int id activity 0x7f090017
int id add1_ 0x7f090055
int id addToollogo 0x7f09004d
int id add_ 0x7f090051
int id add_activity 0x7f090015
int id add_button 0x7f090065
int id add_case 0x7f09001b
int id add_order 0x7f09006b
int id add_payment 0x7f09006f
int id add_service 0x7f09005a
int id address 0x7f090007
int id amount 0x7f090057
int id back 0x7f090006
int id back_customer 0x7f090062
int id bottomtext 0x7f09000c
int id brand 0x7f090046
int id calendar 0x7f090043
int id camera 0x7f090034
int id case_list 0x7f090020
int id closing_date 0x7f09000e
int id command 0x7f09000a
int id competitor 0x7f09000f
int id complain_reason 0x7f09001c
int id contact 0x7f090021
int id contactDescr 0x7f090014
int id contactName 0x7f090013
int id contact_count 0x7f09002a
int id contact_list 0x7f09002b
int id content 0x7f090019
int id customer 0x7f090012
int id date 0x7f090042
int id delete 0x7f090037
int id descr 0x7f090009
int id detail 0x7f090029
int id f1 0x7f090030
int id f2 0x7f090031
int id filter_button 0x7f090064
int id filter_report 0x7f09006a
int id firstName 0x7f090028
int id footer 0x7f09001a
int id footer_layout 0x7f09002f
int id hairtsag_layout 0x7f090053
int id hybrid 0x7f090000
int id icon 0x7f090024
int id image 0x7f090035
int id line0 0x7f090040
int id line1 0x7f090041
int id line2 0x7f090044
int id list 0x7f090016
int id list_complex_caption 0x7f09003a
int id list_complex_title 0x7f090039
int id list_header_title 0x7f09003b
int id list_item_title 0x7f09003c
int id loading 0x7f09002d
int id location 0x7f090059
int id login 0x7f09005e
int id map 0x7f09003e
int id name 0x7f090025
int id next 0x7f090038
int id none 0x7f090001
int id normal 0x7f090002
int id notes 0x7f090022
int id order_me 0x7f090027
int id owner 0x7f090010
int id padaan_rows 0x7f09003f
int id panel 0x7f09002c
int id pass 0x7f09005d
int id pay_amount 0x7f09006e
int id phone 0x7f090008
int id prev 0x7f090036
int id price 0x7f090047
int id price_choosen 0x7f090049
int id pricetag 0x7f09004a
int id print 0x7f09006d
int id product_filter 0x7f09001f
int id product_list 0x7f090005
int id qty1 0x7f090050
int id qty2 0x7f090054
int id refresh 0x7f090063
int id refresh_button 0x7f090066
int id registrNo 0x7f090045
int id report_date 0x7f090058
int id righttext 0x7f09000d
int id satellite 0x7f090003
int id search_bar 0x7f090068
int id search_value 0x7f090069
int id search_view 0x7f090067
int id select 0x7f09006c
int id send_image 0x7f090033
int id send_loc 0x7f09003d
int id service_list 0x7f09001d
int id settings 0x7f090061
int id shirheg 0x7f09004f
int id startup 0x7f09005b
int id status 0x7f090023
int id sub1_ 0x7f090056
int id subToollogo 0x7f09004e
int id sub_ 0x7f090052
int id successTotal 0x7f090026
int id terrain 0x7f090004
int id title 0x7f09002e
int id toolbar 0x7f090018
int id toolbar_layout 0x7f090060
int id toollogo 0x7f09004c
int id toollogoText 0x7f09004b
int id toptext 0x7f09000b
int id upload_image 0x7f090032
int id user 0x7f09005c
int id ware_filter 0x7f09001e
int id warehouse 0x7f090048
int id xlogin 0x7f09005f
int layout activity_dialog 0x7f030000
int layout activity_item 0x7f030001
int layout activity_list 0x7f030002
int layout activity_main 0x7f030003
int layout add_case 0x7f030004
int layout add_service 0x7f030005
int layout add_service_grouped 0x7f030006
int layout case_item 0x7f030007
int layout case_list 0x7f030008
int layout contact 0x7f030009
int layout customer 0x7f03000a
int layout customer_dialog 0x7f03000b
int layout deal_item 0x7f03000c
int layout deal_list 0x7f03000d
int layout detail 0x7f03000e
int layout dialog_loading 0x7f03000f
int layout event_new 0x7f030010
int layout footer 0x7f030011
int layout footer_page 0x7f030012
int layout image 0x7f030013
int layout list_complex 0x7f030014
int layout list_header 0x7f030015
int layout list_item 0x7f030016
int layout list_item_1 0x7f030017
int layout list_item_2 0x7f030018
int layout list_item_only 0x7f030019
int layout list_item_only_1 0x7f03001a
int layout map 0x7f03001b
int layout padaan_dialog 0x7f03001c
int layout phonecall_new 0x7f03001d
int layout product_dialog 0x7f03001e
int layout product_filter 0x7f03001f
int layout product_item 0x7f030020
int layout report_item 0x7f030021
int layout report_list 0x7f030022
int layout service_item 0x7f030023
int layout service_list 0x7f030024
int layout startup 0x7f030025
int layout toolbar 0x7f030026
int layout toolbar_detail 0x7f030027
int layout toolbar_menu 0x7f030028
int layout toolbar_new 0x7f030029
int layout toolbar_search_back 0x7f03002a
int layout total_dialog 0x7f03002b
int menu main 0x7f080000
int string action_settings 0x7f05001a
int string app_name 0x7f050019
int string auth_client_needs_enabling_title 0x7f050014
int string auth_client_needs_installation_title 0x7f050015
int string auth_client_needs_update_title 0x7f050016
int string auth_client_play_services_err_notification_msg 0x7f050017
int string auth_client_requested_by_msg 0x7f050018
int string auth_client_using_bad_version_title 0x7f050013
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_invalid_account_text 0x7f05000c
int string common_google_play_services_invalid_account_title 0x7f05000b
int string common_google_play_services_network_error_text 0x7f05000a
int string common_google_play_services_network_error_title 0x7f050009
int string common_google_play_services_unknown_issue 0x7f05000d
int string common_google_play_services_unsupported_text 0x7f05000f
int string common_google_play_services_unsupported_title 0x7f05000e
int string common_google_play_services_update_button 0x7f050010
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text 0x7f050011
int string common_signin_button_text_long 0x7f050012
int string hello_world 0x7f05001b
int string version 0x7f05001c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
